DATABASE_URL="your_config"
OPENID_CONFIGURATION_URL="your_config"
OAUTH_CLIENT_ID="your_config"
OAUTH_CLIENT_SECRET="your_config"
OAUTH_REDIRECT_URI="your_config"
OAUTH_POST_LOGOUT_REDIRECT_URI="your_config"
FILE_UPLOAD_DESTINATION="your_config"